* [33mcommit dfc5067a4913e62b00e524d670dd5fedb235a21f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m Author: xxxw1tnessbtwxxx <xxxw1tnessbtwxxx>
[31m|[m Date:   Tue Feb 21 10:55:18 2023 +0700
[31m|[m 
[31m|[m     kommentariy
[31m|[m 
* [33mcommit 2e3804f732b9673f885003f013d21e1dbc6293f5[m
[31m|[m Author: xxxw1tnessbtwxxx <xxxw1tnessbtwxxx>
[31m|[m Date:   Tue Feb 21 10:54:59 2023 +0700
[31m|[m 
[31m|[m     komment
[31m|[m 
* [33mcommit 6190554d071d7eb9383388727f135994d591eb68[m
[31m|[m Author: xxxw1tnessbtwxxx <xxxw1tnessbtwxxx>
[31m|[m Date:   Tue Feb 21 10:54:46 2023 +0700
[31m|[m 
[31m|[m     da
[31m|[m 
* [33mcommit 8e30fc5216050e7a8bfcbcdbe6f6d9f9bfe5a3ad[m
[31m|[m Author: xxxw1tnessbtwxxx <xxxw1tnessbtwxxx>
[31m|[m Date:   Tue Feb 21 10:53:04 2023 +0700
[31m|[m 
[31m|[m     opyat zapolnil
[31m|[m 
* [33mcommit 6e1caec661a4908149b8153a8697bec9d91cd0e9[m
[31m|[m Author: xxxw1tnessbtwxxx <xxxw1tnessbtwxxx>
[31m|[m Date:   Tue Feb 21 10:52:30 2023 +0700
[31m|[m 
[31m|[m     da
[31m|[m 
* [33mcommit 3c3913546f0283f93902f9298cdf933fdc82213d[m
  Author: xxxw1tnessbtwxxx <xxxw1tnessbtwxxx>
  Date:   Tue Feb 21 10:38:13 2023 +0700
  
      da
